classDiagram
    direction TB

    %% ╔══════════════════════════════════════════════════════╗
    %%   LAYER 0 · CAPABILITY INTERFACES  (top)
    %% ╚══════════════════════════════════════════════════════╝

    namespace CapabilityInterfaces {
        class ResearcherCapable {
            <<interface>>
            +isResearcher() boolean
            +activateResearcher(field String)
            +researcherProfile() ResearcherProfile
        }
        class BookBorrowerCapable {
            <<interface>>
        }
    }

    %% ╔══════════════════════════════════════════════════════╗
    %%   LAYER 1 · USER DOMAIN
    %% ╚══════════════════════════════════════════════════════╝

    namespace UserCore {
        class User {
            <<abstract>>
            -username Username
            -passwordHash String
            -name PersonName
            -gender Gender
            -dateOfBirth LocalDate
            -email Email
            -faculty Faculty
            -language Language
            +username() Username
            +name() PersonName
            +faculty() Faculty
            +language() Language
            +changeEmail(Email)
            +changeLanguage(Language)
            +matchesPassword(String) boolean
            +equals(Object) boolean
            +hashCode() int
        }
        class Employee {
            <<abstract>>
            -salary Money
            -hireDate LocalDate
            -insuranceNumber String
            +salary() Money
            +hireDate() LocalDate
            +insuranceNumber() String
        }
    }

    namespace StudentScope {
        class Student {
            -degreeType DegreeType
            -studyYear int
            -availableCredits Credits
            -failCount int
            -enrolled Set~CourseId~
            -completed Set~CourseId~
            -researcherProfile ResearcherProfile
            +MAX_FAILS$ int
            +availableCredits() Credits
            +failCount() int
            +hasReachedFailLimit() boolean
            +enrolledCourses() Set~CourseId~
            +completedCourses() Set~CourseId~
            +recordEnrollment(CourseId, Credits)
            +recordDrop(CourseId, Credits)
            +recordCompletion(CourseId)
            +recordFail()
            +rehydrate(int, int, Iterable~CourseId~, Iterable~CourseId~)
            +isResearcher() boolean
            +activateResearcher(String)
            +researcherProfile() ResearcherProfile
        }
        class GraduateStudent {
            -supervisorUsername Username
            +supervisor() Optional~Username~
            +setSupervisor(Username)
        }
        class ResearcherProfile {
            -owner Username
            -field String
            -subscribedJournals Set~String~
            +owner() Username
            +field() String
            +subscribe(String)
            +unsubscribe(String)
            +isSubscribedTo(String) boolean
            +subscribedJournals() Set~String~
        }
    }

    namespace TeacherScope {
        class Teacher {
            -degree String
            -position TeacherPosition
            -taughtCourses Set~CourseId~
            -ratings List~Integer~
            -researcherProfile ResearcherProfile
            +degree() String
            +position() TeacherPosition
            +setPosition(TeacherPosition)
            +taughtCourses() Set~CourseId~
            +recordCourseAssignment(CourseId)
            +addRating(int)
            +ratings() List~Integer~
            +averageRating() double
            +rehydrate(Iterable~CourseId~, Iterable~Integer~)
            +isResearcher() boolean
            +activateResearcher(String)
            +researcherProfile() ResearcherProfile
        }
        class Dean
    }

    namespace StaffScope {
        class Admin
        class Manager {
            -position ManagerPosition
            +position() ManagerPosition
        }
        class Librarian
        class TechSupport
        class EmployeeResearcher {
            -defaultField String
            -researcherProfile ResearcherProfile
            +defaultField() String
            +isResearcher() boolean
            +activateResearcher(String)
            +researcherProfile() ResearcherProfile
        }
    }

    %% ╔══════════════════════════════════════════════════════╗
    %%   LAYER 2 · DOMAIN AGGREGATES
    %% ╚══════════════════════════════════════════════════════╝

    namespace CourseScope {
        class Course {
            -id CourseId
            -name String
            -credits Credits
            -type DisciplineType
            -capacity Capacity
            -teacherUsernames Set~Username~
            -studentUsernames Set~Username~
            -lessons List~Lesson~
            -prerequisites Set~CourseId~
            -grades Map~Username, Grade~
            +id() CourseId
            +credits() Credits
            +capacity() Capacity
            +enroll(Username)
            +unenroll(Username)
            +isFull() boolean
            +remainingSeats() int
            +assignTeacher(Username)
            +addLesson(Lesson)
            +addPrerequisite(CourseId)
            +recordGrade(Username, Grade)
            +gradeOf(Username) Optional~Grade~
            +allGrades() Map~Username, Grade~
            +equals(Object) boolean
            +hashCode() int
        }
        class CourseId {
            <<record>>
            +value String
            +of(int)$ CourseId
        }
        class Capacity {
            <<record>>
            +max int
            +UNLIMITED$ Capacity
            +canFit(int) boolean
            +remaining(int) int
        }
        class Lesson {
            <<record>>
            +type LessonType
            +slot TimeSlot
            +room Room
            +isExam() boolean
        }
        class TimeSlot {
            <<record>>
            +day WeekDay
            +time String
            +overlaps(TimeSlot) boolean
        }
        class Room {
            <<record>>
            +name String
            +sameAs(Room) boolean
        }
        class Grade {
            <<record>>
            +firstHalf int
            +secondHalf int
            +exam int
            +PASSING_TOTAL$ int
            +total() int
            +isPassing() boolean
            +letter() String
        }
    }

    namespace ResearchScope {
        class ResearchPaper {
            -id PaperId
            -title String
            -author Username
            -journal JournalName
            -abstractText String
            -pages int
            -doi String
            -publishedDate LocalDate
            -citations int
            +id() PaperId
            +author() Username
            +journal() JournalName
            +pages() int
            +doi() String
            +citations() int
            +cite()
            +length() int
        }
        class ResearchProject {
            -id int
            -journal JournalName
            -topic String
            -supervisor Username
            -participants Set~Username~
            -publishedPapers List~PaperId~
            +journal() JournalName
            +supervisor() Username
            +participants() Set~Username~
            +publishedPapers() List~PaperId~
            +addParticipant(Username)
            +recordPublication(PaperId)
        }
        class PaperId {
            <<record>>
            +value int
        }
        class JournalName {
            <<record>>
            +value String
            +matches(String) boolean
        }
        class HIndex {
            <<record>>
            +value int
            +MIN_FOR_SUPERVISION$ HIndex
            +atLeast(HIndex) boolean
        }
    }

    namespace LibraryScope {
        class Book {
            -id BookId
            -title String
            -author String
            -borrowedBy Username
            +id() BookId
            +isBorrowed() boolean
            +borrower() Optional~Username~
            +lendTo(Username)
            +returnFrom(Username)
        }
        class BookId {
            <<record>>
            +value int
        }
    }

    namespace MessagingScope {
        class Message {
            -id int
            -sender Username
            -recipient Username
            -subject String
            -body String
            -urgency UrgencyLevel
            -sentAt LocalDateTime
            -status MessageStatus
            +sender() Username
            +recipient() Username
            +urgency() UrgencyLevel
            +status() MessageStatus
            +markRead()
            +compareTo(Message) int
        }
        class News {
            -id int
            -title String
            -body String
            -author Username
            -publishedAt LocalDateTime
            -comments List~String~
            -pinned boolean
            +isPinned() boolean
            +edit(String, String)
            +addComment(String)
            +compareTo(News) int
        }
        class Request {
            -id int
            -requester Username
            -type HelpType
            -faculty Faculty
            -urgency UrgencyLevel
            -status RequestStatus
            +requester() Username
            +type() HelpType
            +status() RequestStatus
            +changeStatus(RequestStatus)
        }
        class Order {
            -id int
            -requester Username
            -description String
            -createdAt LocalDate
            -status OrderStatus
            -executor Username
            +requester() Username
            +status() OrderStatus
            +executor() Optional~Username~
            +accept(Username)
            +reject()
            +complete()
        }
        class Notification {
            <<record>>
            +recipient Username
            +text String
            +at LocalDateTime
            +of(Username, String)$ Notification
        }
    }

    namespace OrganizationScope {
        class Organization {
            -name String
            -head Username
            -members Set~Username~
            +name() String
            +head() Username
            +members() Set~Username~
            +isMember(Username) boolean
            +addMember(Username)
        }
    }

    namespace LoggingScope {
        class LogEntry {
            <<record>>
            +at LocalDateTime
            +actor Username
            +action String
            +now(Username, String)$ LogEntry
        }
    }

    %% ╔══════════════════════════════════════════════════════╗
    %%   LAYER 3 · ENROLLMENT RULES  (Chain of Responsibility)
    %% ╚══════════════════════════════════════════════════════╝

    namespace EnrollmentRules {
        class EnrollmentRule {
            <<interface>>
            +check(Student, Course) EnrollmentDecision
        }
        class EnrollmentDecision {
            <<record>>
            +allowed boolean
            +reason String
            +allow()$ EnrollmentDecision
            +deny(String)$ EnrollmentDecision
        }
        class MaxFailLimitRule {
            +check(Student, Course) EnrollmentDecision
        }
        class AlreadyEnrolledRule {
            +check(Student, Course) EnrollmentDecision
        }
        class CreditLimitRule {
            +check(Student, Course) EnrollmentDecision
        }
        class CapacityRule {
            +check(Student, Course) EnrollmentDecision
        }
        class PrerequisiteRule {
            -courses CourseRepository
            +check(Student, Course) EnrollmentDecision
        }
        class ScheduleConflictRule {
            -courses CourseRepository
            +check(Student, Course) EnrollmentDecision
        }
    }

    %% ╔══════════════════════════════════════════════════════╗
    %%   LAYER 4 · DOMAIN SERVICES  (middle)
    %% ╚══════════════════════════════════════════════════════╝

    namespace DomainServices {
        class EnrollmentService {
            -rules List~EnrollmentRule~
            +tryEnroll(Student, Course) EnrollmentDecision
        }
        class RoomScheduler {
            -courses CourseRepository
            +isAvailable(Room, TimeSlot) boolean
        }
        class GpaCalculator {
            -courses CourseRepository
            +of(Student) double
        }
        class HIndexCalculator {
            +calculate(List~ResearchPaper~) HIndex
        }
        class CitationFormatter {
            +format(ResearchPaper, PaperFormat) String
        }
        class PaperPublisher {
            -papers ResearchPaperRepository
            -projects ResearchProjectRepository
            -notifications NotificationRepository
            -news NewsRepository
            -users UserRepository
            +publish(ResearchPaper)
        }
        class SubscriptionService {
            -projects ResearchProjectRepository
            +subscribe(ResearcherCapable, String) boolean
            +unsubscribe(ResearcherCapable, String)
        }
    }

    %% ╔══════════════════════════════════════════════════════╗
    %%   LAYER 5 · SHARED VALUE OBJECTS
    %% ╚══════════════════════════════════════════════════════╝

    namespace SharedValueObjects {
        class Username {
            -value String
            +value() String
            +equals(Object) boolean
            +hashCode() int
        }
        class PersonName {
            <<record>>
            +first String
            +last String
            +full() String
        }
        class Email {
            <<record>>
            +address String
        }
        class Money {
            <<record>>
            +amount double
        }
        class Credits {
            <<record>>
            +value int
            +SEMESTER_LIMIT$ Credits
            +covers(Credits) boolean
            +minus(Credits) Credits
            +plus(Credits) Credits
        }
        class IdSequence {
            -counter AtomicInteger
            +next() int
            +peek() int
            +seedAtLeast(int)
        }
    }

    %% ╔══════════════════════════════════════════════════════╗
    %%   LAYER 6 · ENUMERATIONS
    %% ╚══════════════════════════════════════════════════════╝

    namespace Enumerations {
        class DegreeType {
            <<enumeration>>
            BACHELOR
            MASTER
            DOCTORATE
        }
        class Faculty {
            <<enumeration>>
            SITE
            SEOGI
            SG
            KMA
            ISE
            BS
        }
        class Gender {
            <<enumeration>>
            MALE
            FEMALE
        }
        class Language {
            <<enumeration>>
            ENGLISH
            KAZAKH
            RUSSIAN
        }
        class TeacherPosition {
            <<enumeration>>
            LECTOR
            SENIOR_LECTOR
            PROFESSOR
        }
        class ManagerPosition {
            <<enumeration>>
            OR
            DEPARTMENT
            DEANS_OFFICE
        }
        class DisciplineType {
            <<enumeration>>
            MAJOR
            MINOR
            FREE
        }
        class LessonType {
            <<enumeration>>
            LECTURE
            PRACTICE
            OFFICE_HOURS
            EXAM
        }
        class WeekDay {
            <<enumeration>>
            MONDAY
            TUESDAY
            WEDNESDAY
            THURSDAY
            FRIDAY
            SATURDAY
            SUNDAY
        }
        class MessageStatus {
            <<enumeration>>
            UNREAD
            READ
        }
        class UrgencyLevel {
            <<enumeration>>
            LOW
            MEDIUM
            HIGH
        }
        class OrderStatus {
            <<enumeration>>
            NEW
            ACCEPTED
            REJECTED
            DONE
        }
        class RequestStatus {
            <<enumeration>>
            PENDING
            ACCEPTED
            NOT_APPROVED
            APPROVED
            REJECTED
        }
        class HelpType {
            <<enumeration>>
            TRANSCRIPT_FOR_SEMESTER
            TRANSCRIPT_FOR_YEAR
            CERTIFICATE_OF_EDUCATION
            ACADEMIC_MOBILITY
            COORDINATION_OF_DIPLOMA_TOPIC
            REQUEST_FOR_CREATING_ORGANIZATION
        }
        class PaperFormat {
            <<enumeration>>
            PLAIN_TEXT
            BIBTEX
        }
    }

    %% ╔══════════════════════════════════════════════════════╗
    %%   LAYER 7 · REPOSITORY PORTS  (bottom)
    %% ╚══════════════════════════════════════════════════════╝

    namespace RepositoryPorts {
        class UserRepository {
            <<interface>>
            +save(User)
            +findByUsername(Username) Optional~User~
            +exists(Username) boolean
            +delete(Username)
            +findAll() Collection~User~
        }
        class CourseRepository {
            <<interface>>
            +save(Course)
            +findById(CourseId) Optional~Course~
            +findAll() Collection~Course~
        }
        class BookRepository {
            <<interface>>
            +save(Book)
            +findById(BookId) Optional~Book~
            +findFirstAvailableByTitle(String) Optional~Book~
            +findAll() Collection~Book~
            +delete(BookId)
        }
        class MessageRepository {
            <<interface>>
            +save(Message)
            +inboxOf(Username) List~Message~
        }
        class NewsRepository {
            <<interface>>
            +save(News)
            +findById(int) Optional~News~
            +findAllSorted() List~News~
            +delete(int)
        }
        class RequestRepository {
            <<interface>>
            +save(Request)
            +findById(int) Optional~Request~
            +findAll() List~Request~
            +findByRequester(Username) List~Request~
        }
        class OrderRepository {
            <<interface>>
            +save(Order)
            +findById(int) Optional~Order~
            +findAll() List~Order~
        }
        class ResearchPaperRepository {
            <<interface>>
            +save(ResearchPaper)
            +findById(PaperId) Optional~ResearchPaper~
            +findByAuthor(Username) List~ResearchPaper~
            +findAll() Collection~ResearchPaper~
        }
        class ResearchProjectRepository {
            <<interface>>
            +save(ResearchProject)
            +findByJournal(JournalName) Optional~ResearchProject~
            +findAll() Collection~ResearchProject~
        }
        class OrganizationRepository {
            <<interface>>
            +save(Organization)
            +findByName(String) Optional~Organization~
            +findAll() Collection~Organization~
        }
        class NotificationRepository {
            <<interface>>
            +save(Notification)
            +findFor(Username) List~Notification~
            +clearFor(Username)
        }
        class LogRepository {
            <<interface>>
            +append(LogEntry)
            +findAll() List~LogEntry~
            +findByActor(Username) List~LogEntry~
        }
    }

    %% ═══════════════════════════════════════════════════════
    %%  RELATIONSHIPS
    %% ═══════════════════════════════════════════════════════

    %% ── Inheritance ─────────────────────────────────────────
    User <|-- Admin
    User <|-- Student
    User <|-- Employee
    Student <|-- GraduateStudent
    Employee <|-- Teacher
    Employee <|-- Manager
    Employee <|-- Librarian
    Employee <|-- TechSupport
    Employee <|-- EmployeeResearcher
    Teacher <|-- Dean

    %% ── Interface realisations ──────────────────────────────
    Student ..|> ResearcherCapable
    Student ..|> BookBorrowerCapable
    GraduateStudent ..|> ResearcherCapable
    Teacher ..|> ResearcherCapable
    Teacher ..|> BookBorrowerCapable
    EmployeeResearcher ..|> ResearcherCapable
    MaxFailLimitRule ..|> EnrollmentRule
    AlreadyEnrolledRule ..|> EnrollmentRule
    CreditLimitRule ..|> EnrollmentRule
    CapacityRule ..|> EnrollmentRule
    PrerequisiteRule ..|> EnrollmentRule
    ScheduleConflictRule ..|> EnrollmentRule
    Message ..|> Comparable
    News ..|> Comparable

    %% ── User → shared value objects ─────────────────────────
    User *-- Username
    User *-- PersonName
    User *-- Email
    User --> Faculty
    User --> Gender
    User --> Language
    Employee *-- Money

    %% ── StudentScope internals ──────────────────────────────
    Student --> DegreeType
    Student --> Credits
    Student "0..1" *-- ResearcherProfile
    ResearcherProfile *-- Username

    %% ── TeacherScope internals ──────────────────────────────
    Teacher --> TeacherPosition
    Teacher "0..1" *-- ResearcherProfile

    %% ── StaffScope internals ────────────────────────────────
    Manager --> ManagerPosition
    EmployeeResearcher "0..1" *-- ResearcherProfile

    %% ── CourseScope internals ───────────────────────────────
    Course *-- CourseId
    Course *-- Credits
    Course *-- Capacity
    Course --> DisciplineType
    Course "1" *-- "*" Lesson
    Course "1" *-- "*" Grade
    Course "0..*" --> "0..*" CourseId
    Lesson --> LessonType
    Lesson *-- TimeSlot
    Lesson *-- Room
    TimeSlot --> WeekDay

    %% ── ResearchScope internals ─────────────────────────────
    ResearchPaper *-- PaperId
    ResearchPaper *-- Username
    ResearchPaper *-- JournalName
    ResearchProject *-- JournalName
    ResearchProject *-- Username
    ResearchProject "1" o-- "*" PaperId

    %% ── LibraryScope internals ──────────────────────────────
    Book *-- BookId
    Book --> Username

    %% ── MessagingScope internals ────────────────────────────
    Message *-- Username
    Message --> UrgencyLevel
    Message --> MessageStatus
    News *-- Username
    Request *-- Username
    Request --> HelpType
    Request --> Faculty
    Request --> UrgencyLevel
    Request --> RequestStatus
    Order *-- Username
    Order --> OrderStatus
    Notification *-- Username

    %% ── OrganizationScope internals ─────────────────────────
    Organization *-- Username

    %% ── LoggingScope internals ──────────────────────────────
    LogEntry *-- Username

    %% ── EnrollmentRules → services ──────────────────────────
    EnrollmentService o-- "*" EnrollmentRule
    EnrollmentService ..> EnrollmentDecision
    PrerequisiteRule --> CourseRepository
    ScheduleConflictRule --> CourseRepository

    %% ── DomainServices → repos ──────────────────────────────
    RoomScheduler --> CourseRepository
    GpaCalculator --> CourseRepository
    HIndexCalculator ..> HIndex
    CitationFormatter ..> PaperFormat
    PaperPublisher --> ResearchPaperRepository
    PaperPublisher --> ResearchProjectRepository
    PaperPublisher --> NotificationRepository
    PaperPublisher --> NewsRepository
    PaperPublisher --> UserRepository
    SubscriptionService --> ResearchProjectRepository

    %% ── Repository ports → managed entities ─────────────────
    UserRepository ..> User
    CourseRepository ..> Course
    BookRepository ..> Book
    MessageRepository ..> Message
    NewsRepository ..> News
    RequestRepository ..> Request
    OrderRepository ..> Order
    ResearchPaperRepository ..> ResearchPaper
    ResearchProjectRepository ..> ResearchProject
    OrganizationRepository ..> Organization
    NotificationRepository ..> Notification
    LogRepository ..> LogEntry
